version: "3"

services:
  nuxt:
    build: ./
    container_name: familytree365-frontend
    image: familytree365/frontend
    restart: always
    ports:
      - "3333:3333"
    command:
      "npm run start"

  nginx:
    image: nginx:1.13
    container_name: familytree365-nginx
    ports:
      - "8080:80"
    volumes:
      - ./.docker/nginx:/etc/nginx/conf.d
    depends_on:
      - nuxt
